# tenpista-challenge

./: .env  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/tenpista/challenge/backend/: BackendApplication.java
backend/src/main/java/com/tenpista/challenge/backend/application/service/: AuthService.java  TransactionService.java
backend/src/main/java/com/tenpista/challenge/backend/domain/exception/: AuthException.java  EntityNotFoundException.java  InvalidBusinessRuleException.java
backend/src/main/java/com/tenpista/challenge/backend/domain/model/: PageResult.java  Transaction.java  User.java
backend/src/main/java/com/tenpista/challenge/backend/domain/port/input/: AuthUseCase.java  TransactionUseCase.java
backend/src/main/java/com/tenpista/challenge/backend/domain/port/output/: TransactionRepositoryPort.java  UserRepositoryPort.java
backend/src/main/java/com/tenpista/challenge/backend/infrastructure/adapter/input/rest/: AuthController.java  TransactionController.java
backend/src/main/java/com/tenpista/challenge/backend/infrastructure/adapter/input/rest/error/: DomainExceptionHandler.java
backend/src/main/java/com/tenpista/challenge/backend/infrastructure/adapter/input/rest/mapper/: TransactionRestMapper.java
backend/src/main/java/com/tenpista/challenge/backend/infrastructure/adapter/output/db/adapter/: TransactionPersistenceAdapter.java  UserPersistenceAdapter.java
backend/src/main/java/com/tenpista/challenge/backend/infrastructure/adapter/output/db/entity/: TransactionEntity.java  UserEntity.java
backend/src/main/java/com/tenpista/challenge/backend/infrastructure/adapter/output/db/mapper/: TransactionPersistenceMapper.java  UserPersistenceMapper.java
backend/src/main/java/com/tenpista/challenge/backend/infrastructure/adapter/output/db/repository/: TransactionJpaRepository.java  UserJpaRepository.java
backend/src/main/java/com/tenpista/challenge/backend/infrastructure/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/resources/: application.yaml  openapi.yaml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_transactions_table.sql
backend/src/test/java/com/tenpista/challenge/backend/: BackendApplicationTests.java
backend/src/test/java/com/tenpista/challenge/backend/application/service/: AuthServiceTest.java  TransactionServiceTest.java
backend/src/test/java/com/tenpista/challenge/backend/infrastructure/adapter/input/rest/: AuthControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/tenpista/challenge/backend/infrastructure/adapter/input/rest/error/: DomainExceptionHandlerTest.java
backend/src/test/java/com/tenpista/challenge/backend/infrastructure/adapter/output/db/adapter/: TransactionPersistenceAdapterTest.java  UserPersistenceAdapterTest.java
backend/src/test/java/com/tenpista/challenge/backend/infrastructure/config/: DataInitializerTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  PasswordConfigTest.java  SecurityConfigTest.java
backend/src/test/resources/: application-test.yaml
frontend/: .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  declarations.d.ts
frontend/src/components/layout/: app-layout.test.tsx  app-layout.tsx
frontend/src/components/refine-ui/data-table/: data-table-pagination.test.tsx  data-table.test.tsx  data-table.tsx
frontend/src/components/refine-ui/form/: sign-in-form.test.tsx  sign-in-form.tsx
frontend/src/components/refine-ui/layout/: error-component.test.tsx  error-component.tsx
frontend/src/components/refine-ui/notification/: toaster.test.tsx  use-notification-provider.test.ts
frontend/src/components/refine-ui/theme/: theme-provider.test.tsx
frontend/src/components/ui/: input.tsx  select.test.tsx  skeleton.test.tsx  sonner.test.tsx  sonner.tsx  table.test.tsx
frontend/src/lib/: utils.test.ts
frontend/src/pages/login/: index.test.tsx  index.tsx
frontend/src/pages/transactions/: index.test.tsx  index.tsx
frontend/src/pages/transactions/components/: transaction-filters.test.tsx  transaction-filters.tsx  transaction-form.test.tsx  transaction-form.tsx
frontend/src/providers/auth-provider/: auth-provider.test.ts  auth-provider.ts
frontend/src/providers/data-provider/: transactions.test.ts  transactions.ts
frontend/src/providers/data-provider/shared/: auth.test.ts  response.test.ts
frontend/test/mocks/: remote-mfe.tsx
frontend/test/src/: App.test.tsx
frontend/test/src/components/layout/: app-layout.test.tsx
frontend/test/src/components/ui/: badge.test.tsx  core-ui.test.tsx  select.test.tsx  skeleton.test.tsx  sonner.test.tsx  table.test.tsx
frontend/test/src/lib/: utils.test.ts
frontend/test/src/pages/login/: index.test.tsx
frontend/test/src/pages/transactions/: index.test.tsx
frontend/test/src/providers/auth-provider/: auth-provider.test.ts
frontend/test/src/providers/data-provider/: transactions.test.ts
frontend/test/stubs/: transactionsMfe.tsx
mfe-transactions/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts  vitest.config.ts
mfe-transactions/scripts/: check-file-coverage.mjs
mfe-transactions/src/: TransactionsPage.tsx  main.tsx
mfe-transactions/src/components/refine-ui/data-table/: data-table-pagination.tsx  data-table.tsx
mfe-transactions/src/components/refine-ui/notification/: use-notification-provider.tsx
mfe-transactions/src/components/ui/: button.tsx  dialog.tsx  form.tsx  select.tsx
mfe-transactions/src/lib/: utils.ts
mfe-transactions/src/pages/transactions/: index.tsx
mfe-transactions/src/providers/auth-provider/: auth-provider.ts
mfe-transactions/src/providers/data-provider/: transactions.ts
mfe-transactions/src/types/: transaction.ts
mfe-transactions/test/src/lib/: utils.test.ts
(+20 files in other folders)
